<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=https://willowyx.dev/projects/randomize/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to new docs...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: #546ab2;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
            flex-wrap: wrap;
            padding-bottom: 100px;
        }

        .card {
            color: #fff;
            background: #333;
            border-radius: 5px;
            width: 30%;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .link {
            background: rgb(50, 126, 197);
            color: #fff;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <h3>Redirecting to new docs</h3>
        <a class="link" href="https://willowyx.dev/projects/randomize/">Not going anywhere?</a>
    </div>
</div>

</body>
</html>