<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name pending chan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: #493d3d;
            color: #fff;
        }

        .header {
            background: rgba(83, 41, 63, 0.8);
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
            flex-wrap: wrap;
        }

        .card {
            /*background-color: #f4f4f4;*/
            color: #fff;
            background: #333;
            border-radius: 5px;
            width: 30%;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .footer {
            background: rgba(83, 41, 63, 0.8);
            padding: 10px 20px;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .link {
            background: rgba(121, 70, 96, 0.8);
            color: #fff;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    name pending chan
</div>

<div class="container">
    <div class="card">
        <h3>i see you went up the file path</h3>
        <div>there is nothing here unfortunately</div>
    </div>
    <div class="card">
        <h3>send an email</h3>
        <a class="link" href="mailto:haii@willowyx.dev">waow</a>
    </div>
</div>

<div class="footer">
    made with :3
</div>

</body>
</html>